<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sIF-4j-ocJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="WSn-4m-Ehz">
            <objects>
                <navigationController id="Lhb-5v-E4B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="list.and.film" catalog="system" id="ZPa-hO-cRD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q4H-od-FZ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LaQ-PQ-wwy" kind="relationship" relationship="rootViewController" id="BEr-Pt-Ixv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3X-kx-wzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="-165"/>
        </scene>
        <!--Academy Movies-->
        <scene sceneID="a7E-05-HrX">
            <objects>
                <viewController id="LaQ-PQ-wwy" customClass="HomeViewController" customModule="MovieAcademyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEq-uE-fGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Something new?" translatesAutoresizingMaskIntoConstraints="NO" id="tKA-l1-tEu" customClass="MovieSearchBar" customModule="MovieAcademyProject">
                                <rect key="frame" x="0.0" y="88" width="349" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" id="Hb1-TE-ncy" customClass="MovieCollectionView" customModule="MovieAcademyProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="414" height="664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="fO1-BT-vcL">
                                    <size key="itemSize" width="175" height="275"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kCollectionCell" translatesAutoresizingMaskIntoConstraints="NO" id="Jne-l1-4iR" customClass="MovieCollectionCell" customModule="MovieAcademyProject" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="175" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ywy-44-bXS">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1t-nr-yzZ">
                                <rect key="frame" x="349" y="93" width="50" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9zL-GB-KBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="backgroundImage" image="list.bullet" catalog="system" symbolScale="small"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="0.0" imageContentMode="scaleAspectFit" strokeWidth="0.0">
                                        <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="small"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="openFiltersView:" destination="LaQ-PQ-wwy" eventType="touchUpInside" id="8v9-Yh-uuB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Kf-y9-WCy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hb1-TE-ncy" firstAttribute="leading" secondItem="1Kf-y9-WCy" secondAttribute="leading" id="4H1-by-qCm"/>
                            <constraint firstItem="tKA-l1-tEu" firstAttribute="leading" secondItem="1Kf-y9-WCy" secondAttribute="leading" id="Nr9-Cf-AIm"/>
                            <constraint firstItem="1Kf-y9-WCy" firstAttribute="trailing" secondItem="i1t-nr-yzZ" secondAttribute="trailing" constant="15" id="Uyn-Wg-dSO"/>
                            <constraint firstItem="Hb1-TE-ncy" firstAttribute="top" secondItem="i1t-nr-yzZ" secondAttribute="bottom" constant="5" id="WPb-GI-ZPf"/>
                            <constraint firstItem="Hb1-TE-ncy" firstAttribute="top" secondItem="tKA-l1-tEu" secondAttribute="bottom" constant="5" id="WVY-JI-zBS"/>
                            <constraint firstItem="1Kf-y9-WCy" firstAttribute="bottom" secondItem="Hb1-TE-ncy" secondAttribute="bottom" constant="5" id="Y9a-GF-xfA"/>
                            <constraint firstItem="1Kf-y9-WCy" firstAttribute="trailing" secondItem="Hb1-TE-ncy" secondAttribute="trailing" id="afK-2i-xBo"/>
                            <constraint firstItem="i1t-nr-yzZ" firstAttribute="leading" secondItem="tKA-l1-tEu" secondAttribute="trailing" id="b2S-Q3-sBi"/>
                            <constraint firstItem="i1t-nr-yzZ" firstAttribute="top" secondItem="1Kf-y9-WCy" secondAttribute="top" constant="5" id="g1C-LJ-IAz"/>
                            <constraint firstItem="tKA-l1-tEu" firstAttribute="top" secondItem="1Kf-y9-WCy" secondAttribute="top" id="jGm-Ug-6Xn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Academy Movies" id="mB9-Yo-bqx"/>
                    <connections>
                        <outlet property="filtersButton" destination="i1t-nr-yzZ" id="1oW-BK-6y6"/>
                        <outlet property="homeSearchBar" destination="tKA-l1-tEu" id="xSh-3U-wOV"/>
                        <outlet property="movieCollectionView" destination="Hb1-TE-ncy" id="7S9-X4-B2M"/>
                        <segue destination="a9d-VE-I29" kind="show" identifier="showMovieDetail" id="rJt-Og-jtq"/>
                        <segue destination="AiU-Ue-yhe" kind="show" identifier="showFiltersView" id="jXu-eA-VYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nng-L0-fXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676.811594202899" y="-165.40178571428569"/>
        </scene>
        <!--Fav Movies View Controller-->
        <scene sceneID="AnY-23-8sx">
            <objects>
                <viewController id="kJg-JC-65a" userLabel="Fav Movies View Controller" customClass="FavMoviesViewController" customModule="MovieAcademyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Uk-Fi-e9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" id="jKL-Av-bw1" customClass="MovieCollectionView" customModule="MovieAcademyProject">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" sectionInsetReference="layoutMargins" id="eMo-uE-rut">
                                    <size key="itemSize" width="175" height="275"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kCollectionCell" id="bql-QI-oUp" customClass="MovieCollectionCell" customModule="MovieAcademyProject" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="175" height="275"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SMe-IQ-6gN">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upS-AH-h1P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jKL-Av-bw1" firstAttribute="trailing" secondItem="upS-AH-h1P" secondAttribute="trailing" id="lrh-m6-49C"/>
                            <constraint firstItem="jKL-Av-bw1" firstAttribute="leading" secondItem="upS-AH-h1P" secondAttribute="leading" id="pxJ-eJ-byq"/>
                            <constraint firstItem="jKL-Av-bw1" firstAttribute="bottom" secondItem="upS-AH-h1P" secondAttribute="bottom" id="wAq-cQ-GKk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Favourites" id="0cq-SV-OqO"/>
                    <connections>
                        <outlet property="favMoviesCollectionView" destination="jKL-Av-bw1" id="rah-hv-K1x"/>
                        <segue destination="a9d-VE-I29" kind="show" identifier="showMovieDetail" id="PeT-ol-5JU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rA-TP-oDf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676.811594202899" y="482.8125"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Pbh-jF-Ryl">
            <objects>
                <viewController id="a9d-VE-I29" customClass="MovieDetailViewController" customModule="MovieAcademyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lf2-GF-euI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Krk-GQ-lRV">
                                <rect key="frame" x="0.0" y="89" width="414" height="253.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="cyT-JE-SPL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YI-Z0-NrR">
                                <rect key="frame" x="20" y="364" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dal-yv-7iH">
                                <rect key="frame" x="20" y="403" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC5-cF-fgZ">
                                <rect key="frame" x="20" y="439" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXh-bt-WOn">
                                <rect key="frame" x="20" y="511" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvJ-f9-INc">
                                <rect key="frame" x="20" y="475" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWZ-FJ-at2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iXh-bt-WOn" firstAttribute="top" secondItem="WvJ-f9-INc" secondAttribute="bottom" constant="15" id="1oF-F5-5Ar"/>
                            <constraint firstItem="aWZ-FJ-at2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iXh-bt-WOn" secondAttribute="trailing" symbolic="YES" id="9hG-45-dzA"/>
                            <constraint firstItem="UC5-cF-fgZ" firstAttribute="leading" secondItem="aWZ-FJ-at2" secondAttribute="leading" constant="20" id="Bpg-qC-qfz"/>
                            <constraint firstItem="UC5-cF-fgZ" firstAttribute="top" secondItem="dal-yv-7iH" secondAttribute="bottom" constant="15" id="DFB-DZ-94L"/>
                            <constraint firstItem="aWZ-FJ-at2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1YI-Z0-NrR" secondAttribute="trailing" symbolic="YES" id="GJB-Xb-AJQ"/>
                            <constraint firstItem="dal-yv-7iH" firstAttribute="leading" secondItem="aWZ-FJ-at2" secondAttribute="leading" constant="20" id="Hdj-ru-VFL"/>
                            <constraint firstItem="iXh-bt-WOn" firstAttribute="leading" secondItem="aWZ-FJ-at2" secondAttribute="leading" constant="20" id="NTi-8K-e1p"/>
                            <constraint firstItem="aWZ-FJ-at2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dal-yv-7iH" secondAttribute="trailing" symbolic="YES" id="QdD-zv-mZP"/>
                            <constraint firstItem="1YI-Z0-NrR" firstAttribute="top" secondItem="Krk-GQ-lRV" secondAttribute="bottom" constant="20" id="RuO-4t-4ZH"/>
                            <constraint firstItem="Krk-GQ-lRV" firstAttribute="trailing" secondItem="aWZ-FJ-at2" secondAttribute="trailing" id="T9V-jd-fyH"/>
                            <constraint firstItem="WvJ-f9-INc" firstAttribute="top" secondItem="UC5-cF-fgZ" secondAttribute="bottom" constant="15" id="VlG-PU-I50"/>
                            <constraint firstItem="dal-yv-7iH" firstAttribute="top" secondItem="1YI-Z0-NrR" secondAttribute="bottom" constant="15" id="aiW-Tc-Sd5"/>
                            <constraint firstItem="Krk-GQ-lRV" firstAttribute="top" secondItem="aWZ-FJ-at2" secondAttribute="top" id="ien-NI-W2B"/>
                            <constraint firstItem="1YI-Z0-NrR" firstAttribute="leading" secondItem="aWZ-FJ-at2" secondAttribute="leading" constant="20" id="m65-ag-LKI"/>
                            <constraint firstItem="aWZ-FJ-at2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UC5-cF-fgZ" secondAttribute="trailing" symbolic="YES" id="qrb-WI-iOy"/>
                            <constraint firstItem="aWZ-FJ-at2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WvJ-f9-INc" secondAttribute="trailing" symbolic="YES" id="uUI-CI-qGZ"/>
                            <constraint firstItem="Krk-GQ-lRV" firstAttribute="leading" secondItem="aWZ-FJ-at2" secondAttribute="leading" id="vPK-V8-fwa"/>
                            <constraint firstItem="WvJ-f9-INc" firstAttribute="leading" secondItem="aWZ-FJ-at2" secondAttribute="leading" constant="20" id="vqH-vf-9w2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S3A-oh-ZzW"/>
                    <connections>
                        <outlet property="movieGenres" destination="UC5-cF-fgZ" id="RqL-ea-C3y"/>
                        <outlet property="movieImage" destination="Krk-GQ-lRV" id="OMV-wU-EcT"/>
                        <outlet property="movieRating" destination="iXh-bt-WOn" id="ZLw-OJ-TEd"/>
                        <outlet property="movieRuntimeMinutes" destination="WvJ-f9-INc" id="ojp-AG-1Um"/>
                        <outlet property="movieStartYear" destination="dal-yv-7iH" id="3Pg-n0-0oY"/>
                        <outlet property="movieTitle" destination="1YI-Z0-NrR" id="qzS-vU-30R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PR-80-zYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5555" y="177"/>
        </scene>
        <!--Favs-->
        <scene sceneID="TLN-PQ-U3i">
            <objects>
                <navigationController id="QRC-uA-7Zu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favs" image="bookmark.square" catalog="system" id="rIV-IH-DkH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTz-F9-qGR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kJg-JC-65a" kind="relationship" relationship="rootViewController" id="tS7-6x-IHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izr-Oi-aZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3719" y="483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oE7-lb-hQn">
            <objects>
                <tabBarController id="sIF-4j-ocJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rAo-EG-WYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lhb-5v-E4B" kind="relationship" relationship="viewControllers" id="QOa-iz-eHg"/>
                        <segue destination="QRC-uA-7Zu" kind="relationship" relationship="viewControllers" id="WgO-aL-28A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMq-ZS-Rha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768" y="178"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="Yvh-ZL-Mmi">
            <objects>
                <viewController id="AiU-Ue-yhe" customClass="FiltersViewController" customModule="MovieAcademyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPE-fY-yf4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vgq-9F-rrP" customClass="FilterTableView" customModule="MovieAcademyProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tGt-MI-NIG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vgq-9F-rrP" firstAttribute="leading" secondItem="tGt-MI-NIG" secondAttribute="leading" id="3AN-g4-4bu"/>
                            <constraint firstItem="vgq-9F-rrP" firstAttribute="top" secondItem="tGt-MI-NIG" secondAttribute="top" id="5GV-aO-Mxq"/>
                            <constraint firstItem="tGt-MI-NIG" firstAttribute="trailing" secondItem="vgq-9F-rrP" secondAttribute="trailing" id="W8O-Gr-Shh"/>
                            <constraint firstItem="tGt-MI-NIG" firstAttribute="bottom" secondItem="vgq-9F-rrP" secondAttribute="bottom" id="rDw-78-UVg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bD7-qv-nYk"/>
                    <connections>
                        <outlet property="filtersTable" destination="vgq-9F-rrP" id="0hd-Sb-tTh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BF-v8-tWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5554" y="-499"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rJt-Og-jtq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark.square" catalog="system" width="128" height="114"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="list.and.film" catalog="system" width="128" height="86"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
